IDENTIFY GEPARD
HTRADIUS 8m
STRENGTH 10
INITIGUN 10000
INITISAM 24
MAXSPEED 40km/h
MAXROTAT 45deg
MINAIMPI 0deg
MAXAIMPI 90deg
AIMROTAT 80deg
AIMPITCH 180deg
GUNRANGE 5000m
SAMRANGE 8000m
HUGROUND TRUE

AAAPOSIT  0.867m 0.782m 3.257m
AAAPOSIT -0.867m 0.782m 3.257m
SAMPOSIT  1.51m 0.782m -0.309m
SAMPOSIT -1.51m 0.782m -0.309m

AAAINTVL 0.03sec
GUNPRECI 0.1deg

USERCTRL DRIVE GUN SAM
COCKPITP 0m 1.72m 2.66m
AAAGUNNR 0m 2.9m 0.73m
AAAOFFST 0m 0m 0m

SAMGUNNR 0m 2.9m 0.73m
SAMOFFST 0m 0m 0m
MSSLTYPE AIM9X

SYNCAASA TRUE


MAXSPDRV 10km/h  # Max reverse speed
MANESPD1 0km/h
MANESPD2 41km/h  # Vehicle drifts with max steering input
MANESPD3 42km/h  # Vehicle drifts with minimum steering input
MAXACCEL 8km/h
MAXAXLRV 8km/h
MAXBRAKE 20km/h
