YFSVERSI 20141101
SIMTITLE "WW2 Air Combat: A6M5 Zero vs. P-51 Mustang"
FIELDNAM ATSUGI_AIRBASE 0 0 0 0 0 0 FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE A6M5_ZERO TRUE
STARTPOS 0 NORTH10000_01
IDENTIFY 0
AIRPLANE P-51_MUSTANG FALSE
STARTPOS 0 SOUTH10000_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00 F2
ENDINTEN
AIRPLANE P-51_MUSTANG FALSE
STARTPOS 0 SOUTH10000_02
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00 F1
ENDINTEN
GROUNDOB HG01
IDENTIFY 0
GNDPOSIT -445.56m 0m 843.8m
GNDATTIT 2.98923rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG02
IDENTIFY 0
GNDPOSIT -475.85m 0m 675.65m
GNDATTIT 2.98888rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG03
IDENTIFY 0
GNDPOSIT -498.91m 0m 498.4m
GNDATTIT 2.98888rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG04
IDENTIFY 0
GNDPOSIT -531.51m 0m 296.1m
GNDATTIT 2.98923rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ATSUGI_TOWER
IDENTIFY 0
GNDPOSIT -512.43m 0m 355m
GNDATTIT -0.172439rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG05
IDENTIFY 0
GNDPOSIT -557.19m 0m 160.28m
GNDATTIT 2.98888rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG04
IDENTIFY 0
GNDPOSIT -579.3m 0m 28.41m
GNDATTIT 2.98888rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG06
IDENTIFY 0
GNDPOSIT 290.77m 0m -218.3m
GNDATTIT -0.191986rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG07
IDENTIFY 0
GNDPOSIT 312.53m 0m -29.51m
GNDATTIT -0.132994rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG07
IDENTIFY 0
GNDPOSIT 305.01m 0m -73.55m
GNDATTIT -0.132994rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG07
IDENTIFY 0
GNDPOSIT 327.5m 0m 60.97m
GNDATTIT -0.132994rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HG07
IDENTIFY 0
GNDPOSIT 319.98m 0m 16.93m
GNDATTIT -0.132994rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB SFC_ALPHA
IDENTIFY 0
GNDPOSIT -1440.55m 0m -7898.02m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_OMEGA
IDENTIFY 0
GNDPOSIT -1438.64m 0m -8039.3m
GNDATTIT -1.55107rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_CLUB
IDENTIFY 0
GNDPOSIT -1482.91m 0m -8106.12m
GNDATTIT -1.53153rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_CLUB
IDENTIFY 0
GNDPOSIT -1868.57m 0m -7632.64m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_CLUB
IDENTIFY 0
GNDPOSIT -1771.2m 0m -7632.64m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_GAMMA
IDENTIFY 0
GNDPOSIT -1637.55m 0m -7560.1m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_LAMBDA
IDENTIFY 0
GNDPOSIT -1626.1m 0m -7783.47m
GNDATTIT 1.61007rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_MEDIA
IDENTIFY 0
GNDPOSIT -1545.55m 0m -7934.3m
GNDATTIT -1.59034rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_O1
IDENTIFY 0
GNDPOSIT -1679.56m 0m -7880.84m
GNDATTIT -1.59034rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_O2
IDENTIFY 0
GNDPOSIT -1624.19m 0m -7880.84m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_O1
IDENTIFY 0
GNDPOSIT -1677.65m 0m -7995.39m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_O2
IDENTIFY 0
GNDPOSIT -1622.28m 0m -7995.39m
GNDATTIT -1.59034rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_SIGMA
IDENTIFY 0
GNDPOSIT -1647.1m 0m -8167.22m
GNDATTIT -1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SFC_TAU
IDENTIFY 0
GNDPOSIT -1859.02m 0m -7812.11m
GNDATTIT -1.49243rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT 2366.97m 0m -17621.8m
GNDATTIT 1.64707rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 16365.1m 0m 227.55m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 16529.2m 0m 210.44m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 16638.7m 0m -18.73m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD60
IDENTIFY 0
GNDPOSIT 16399.3m 0m -39.25m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD60
IDENTIFY 0
GNDPOSIT 16525.8m 0m -39.25m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING1
IDENTIFY 0
GNDPOSIT 16358.2m 0m -196.75m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING2
IDENTIFY 0
GNDPOSIT 16709.9m 0m 179.38m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT -39476m 0m -27267.4m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT -39694.2m 0m -27284.8m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD90
IDENTIFY 1
GNDPOSIT -39561.8m 0m -27441.3m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG03
IDENTIFY 1
GNDPOSIT -39579.2m 0m -27131.7m
GNDATTIT -1.5413rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG05
IDENTIFY 1
GNDPOSIT -39725.9m 0m -27470.2m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG07
IDENTIFY 1
GNDPOSIT -39387.5m 0m -27413.3m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG04
IDENTIFY 1
GNDPOSIT -39794.8m 0m -27185.6m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -136.09m 0m -1051.06m
GNDATTIT 2.96479rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 133.91m 0m 1045.03m
GNDATTIT -0.176627rad 0rad 0rad
GNDFLAGS 1
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -40227.7m 0m -26210.1m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -38928.8m 0m -28219.3m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -38593.9m 0m -26645m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -40894.8m 0m -27476.2m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -40070.9m 0m -28266.6m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -38681.6m 0m -26566.8m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -40004.5m 0m -26205.4m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -40887.9m 0m -27298.8m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -39961.4m 0m -28266m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -38725.6m 0m -28200.2m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -40012.5m 0m -23158.4m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -36071.3m 0m -23470.3m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -34663.1m 0m -25797.4m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -35345.2m 0m -29487.6m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -36805.4m 0m -20497.3m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -32448.8m 0m -27174.6m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AIRCRAFTCARRIER
IDENTIFY 0
IDANDTAG 0 "CARRIER1"
GNDPOSIT 3401.97m 0m -38144.9m
GNDATTIT 1.61984rad 0rad 0rad
GNDFLAGS 2
GROUNDOB HANGER4
IDENTIFY 0
GNDPOSIT 2716.06m 0m -2159.55m
GNDATTIT 1.55107rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TUNNEL1
IDENTIFY 0
GNDPOSIT 2026.87m 0.02m -2159.48m
GNDATTIT 1.5708rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TUNNEL1
IDENTIFY 0
GNDPOSIT 2488.03m 0.02m -2627.01m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BRIDGE1
IDENTIFY 0
GNDPOSIT -8058.21m 0m -14536.2m
GNDATTIT 0.26529rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BRIDGE1
IDENTIFY 0
GNDPOSIT -7581.76m 0m -2069.87m
GNDATTIT 0.656244rad 0rad 0rad
GNDFLAGS 0
GROUNDOB STATION
IDENTIFY 0
GNDPOSIT 1947.65m 0m -13345.6m
GNDATTIT -1.39626rad 0rad 0rad
GNDFLAGS 0
GROUNDOB STATION
IDENTIFY 0
GNDPOSIT 1537.83m 0m -6522.22m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB STATION
IDENTIFY 0
GNDPOSIT 922.34m 0m 2733.63m
GNDATTIT 0.324632rad 0rad 0rad
GNDFLAGS 0
GROUNDOB STATION
IDENTIFY 0
GNDPOSIT -1323.15m 0m 5727.96m
GNDATTIT 0.338594rad 0rad 0rad
GNDFLAGS 0
GROUNDOB STATION
IDENTIFY 0
GNDPOSIT 15378.3m 0m 1113.75m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 15463.2m 0.4m 1094.73m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB STATION
IDENTIFY 0
GNDPOSIT -27597.9m 0m -23339m
GNDATTIT -0.418879rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADARBASE
IDENTIFY 0
GNDPOSIT -312m 0m 1262m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADAR
IDENTIFY 0
GNDPOSIT -312m -0.33m 1260.53m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 0
MOTNPATH "ATSUGIPATH" FALSE
GNDPOSIT -1693.89m 1.8m 490.43m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 0
MOTNPATH "ATSUGIPATH" FALSE
GNDPOSIT -1774.7m 1.8m -515.38m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "ATSUGI"
GNDPOSIT 413.26m 25.36m -743.75m
GNDATTIT 0rad 0rad 0rad
PRTARGET
GNDFLAGS 0
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
