YFSVERSI 20141101
SIMTITLE "WW2 Air Combat: A6M5 Zero vs. B-29 Superfortress"
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE IFF:0 GNDFIRE:FALSE
ENVIRONM DAY


MSSNGOAL TEXT "B-29 FORMATION IS IN-BOUND!"
MSSNGOAL TEXT "TAKE OFF AND INTERCEPT ALL THE BOMBERS!"
MSSNGOAL TEXT ""
MSSNGOAL TEXT "TWO WINGMEN WILL FLY WITH YOU.  GIVE APPROPRIATE"
MSSNGOAL TEXT "COMMANDS TO THEM TO MAKE THE MISSION SUCCESSFUL!"

MSSNGOAL DEFPRMGND 12
MSSNGOAL LAND
MSSNGOAL DESTROYALLAIR


AIRPLANE A6M5_ZERO TRUE
STARTPOS 0 RW10_1
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE A6M5_ZERO FALSE
STARTPOS 0 RW10_2
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
IDANDTAG 0 "#1"
INTENTIO
FORMATIO 0 -10.50 -0.00 -10.00
ENDINTEN

AIRPLANE A6M5_ZERO FALSE
STARTPOS 0 HACHINOHE_RW07
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
IDANDTAG 0 "#2"
INTENTIO
DOGFIGHT
ENDINTEN


AIRPLANE B-29_SUPERFORTRESS FALSE
IDENTIFY 3
AIRPCMND POSITION 70000m 2000m -21000m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "MAINHANGAR3"
NOEVASIV
BOMBRALT 2000m
ENDINTEN
IDANDTAG 0 "BOMBER1"

AIRPLANE B-29_SUPERFORTRESS FALSE
IDENTIFY 3
AIRPCMND POSITION 70200m 1950m -20800m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "ALERTHANGAR2"
NOEVASIV
BOMBRALT 1950m
ENDINTEN
IDANDTAG 0 "BOMBER2"

AIRPLANE B-29_SUPERFORTRESS FALSE
IDENTIFY 3
AIRPCMND POSITION 70000m 1950m -21400m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "BASE_BUILDING"
NOEVASIV
BOMBRALT 1950m
ENDINTEN
IDANDTAG 0 "BOMBER3"

AIRPLANE B-29_SUPERFORTRESS FALSE
IDENTIFY 3
AIRPCMND POSITION 70600m 1950m -21200m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "MAINHANGAR3"
NOEVASIV
BOMBRALT 1950m
ENDINTEN
IDANDTAG 0 "BOMBER4"

AIRPLANE B-29_SUPERFORTRESS FALSE
IDENTIFY 3
AIRPCMND POSITION 70800m 1900m -21000m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "ALERTHANGAR2"
NOEVASIV
BOMBRALT 1900m
ENDINTEN
IDANDTAG 0 "BOMBER5"

AIRPLANE B-29_SUPERFORTRESS FALSE
IDENTIFY 3
AIRPCMND POSITION 70600m 1900m -21500m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "BASE_BUILDING"
NOEVASIV
BOMBRALT 1900m
ENDINTEN
IDANDTAG 0 "BOMBER6"

