YFSVERSI 20141101
SIMTITLE "Formation: Blue Angels Diamond"
CANCONTI FALSE
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE F-18C_BLUEANGELS TRUE
STARTPOS 0 MISAWA_RW10
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
AIRPCMND POSITION 45711.27m 0.00m -10571.51m

AIRPLANE F-18C_BLUEANGELS FALSE
IDENTIFY 0
AIRPCMND POSITION 45703.96m 0.00m -10561.07m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -9.01 -1.50 -9.01
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
IDENTIFY 0
AIRPCMND POSITION 45700.83m 0.00m -10578.82m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 9.01 -1.50 -9.01
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
IDENTIFY 0
AIRPCMND POSITION 45696.65m 0.00m -10550.63m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -18.02 -7.00 -18.02
FOM_TRNS -6.01 -7.00 -18.02
FOM_TRNS 0.00 -7.00 -18.02
FOM_TRNS 0.00 -3.00 -18.02
FOM_SYNC TRUE
ENDINTEN
