YFSVERSI 20141101
SIMTITLE "Formation: T-4 Blue Impulse Delta"
CANCONTI FALSE
FIELDNAM MATSUSHIMA_AIRBASE 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE T-4_BLUEIMPULSE TRUE
STARTPOS 0 RW25_01
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
AIRPCMND POSITION 1195.65m 0.00m 449.61m

AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1204.98m 0.00m 445.36m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -7.25 -1.50 -7.25
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1199.90m 0.00m 458.94m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 7.25 -1.50 -7.25
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1214.31m 0.00m 441.11m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -14.50 -7.00 -14.50
FOM_TRNS -4.83 -7.00 -14.50
FOM_TRNS 0.00 -7.00 -14.50
FOM_TRNS 0.00 -3.00 -14.50
FOM_AFTR 4 -14.50 -3.00 -14.50
FOM_AFTR 5 14.50 -3.00 -14.50
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1241.47m 0.00m 451.26m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -14.50 -3.00 -43.50
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1231.32m 0.00m 478.43m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 14.50 -3.00 -43.50
FOM_SYNC TRUE
ENDINTEN
