YFSVERSI 20141101
SIMTITLE "Formation: T-4 Blue Impulse Diamond"
CANCONTI FALSE
FIELDNAM MATSUSHIMA_AIRBASE 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE T-4_BLUEIMPULSE TRUE
STARTPOS 0 RW25_01
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
AIRPCMND POSITION 1228.31m 0.00m 465.76m

AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1237.64m 0.00m 461.51m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -7.25 -1.50 -7.25
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1232.56m 0.00m 475.09m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 7.25 -1.50 -7.25
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1246.97m 0.00m 457.26m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -14.50 -7.00 -14.50
FOM_TRNS -4.83 -7.00 -14.50
FOM_TRNS 0.00 -7.00 -14.50
FOM_TRNS 0.00 -3.00 -14.50
FOM_SYNC TRUE
ENDINTEN
