YFSVERSI 20141101
SIMTITLE "VFR: Concorde in Hawaii, from Kona to Honolulu"
FIELDNAM HAWAII 0 0 0 0 0 0 TRUE

CANCONTI FALSE

MSSNGOAL TEXT "TAKE OFF FROM KONA INTERNATIONAL AIRPORT,"
MSSNGOAL TEXT "GO LANAI VOR, MOLOKAI VOR, KOKO_HEAD VOR, "
MSSNGOAL TEXT "AND LAND AT HONOLULU INTERNATIONAL AIRPORT."
MSSNGOAL LAND RGN "HONOLULU_INTL"


ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE CONCORDE TRUE
STARTPOS 0 HKO_RW35
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
