YFSVERSI 20141101
SIMTITLE "Air Combat: F-16 Fighting Falcon vs. Mig-21 Fishbed"
FIELDNAM NEWTA_AIRBASE 0 0 0 0 0 0 FALSE
ALLOWAAM TRUE
AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 NORTH10000_01
IDENTIFY 0
AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 SOUTH10000_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN
AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 SOUTH10000_02
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN
AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 SOUTH10000_03
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN
GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 197.89m 0m 498.55m
GNDATTIT 2.94542rad 0rad 0rad
GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 316.22m 0m 474.03m
GNDATTIT 2.95065rad 0rad 0rad
GROUNDOB TOWER
IDENTIFY 0
GNDPOSIT 471.61m 0m 415.34m
GNDATTIT -1.74533rad 0rad 0rad
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT -1290.7m 0m -59.69m
GNDATTIT -0.63338rad 0rad 0rad
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT -1241.58m 0m -104.74m
GNDATTIT -0.63338rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT -463.45m 0m 7186.76m
GNDATTIT -1.59034rad 0rad 0rad
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT -952.42m 0m 6400.72m
GNDATTIT -1.80624rad 0rad 0rad
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT -246.08m 0m 6331.2m
GNDATTIT -1.55107rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT 1854.56m 0m 6505.67m
GNDATTIT -1.86541rad 0rad 0rad
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT -3590.05m 0m 6117.71m
GNDATTIT -0.0783653rad 0rad 0rad
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT -4186.82m 0m 4096.18m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT -4464.22m 0m 4945.22m
GNDATTIT -1.70815rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT 10906.6m 0m -19071.2m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT 12495m 0m -19212.4m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT 11647.9m 0m -20200.8m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT 6212.02m 0m -23907m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT 5929.63m 0m -24718.9m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT 6776.78m 0m -24401.2m
GNDATTIT 0rad 0rad 0rad
GROUNDOB ALERT
IDENTIFY 1
GNDPOSIT 10130.1m 0m -27472.1m
GNDATTIT 0rad 0rad 0rad
GROUNDOB ALERT
IDENTIFY 1
GNDPOSIT 10200.7m 0m -26872.1m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 1
GNDPOSIT 11153.7m 0m -26448.5m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 1
GNDPOSIT 11083.1m 0m -26978m
GNDATTIT 0rad 0rad 0rad
GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT 10471.9m 0.4m -26110.9m
GNDATTIT 0rad 0rad 0rad
GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT 10727.2m 0.4m -26579m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 9866.85m 0m -26456.8m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 9824.29m 0m -26768.9m
GNDATTIT 0rad 0rad 0rad
GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT 10207.4m 0.4m -27166m
GNDATTIT 0rad 0rad 0rad
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
ENDWEATHER
CLOUDCFG
0
