YFSVERSI 20141101
SIMTITLE "WW2 Air Combat: Fockewulf Fw190 vs. Supermafine Spitfire"
FIELDNAM HEATHROW 0 0 0 0 0 0 TRUE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE FOCKE_WULF_FW190 TRUE
STARTPOS 0 NORTH10000_01
IDENTIFY 0
AIRPLANE FOCKE_WULF_FW190 FALSE
STARTPOS 0 NORTH10000_02
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00
ENDINTEN
AIRPLANE SPITFIRE FALSE
STARTPOS 0 SOUTH10000_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00 F3
ENDINTEN
AIRPLANE SPITFIRE FALSE
STARTPOS 0 SOUTH10000_02
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00 F2
ENDINTEN
AIRPLANE SPITFIRE FALSE
STARTPOS 0 SOUTH10000_03
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00
ENDINTEN

DSABLGND

WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
