YFSVERSI 20141101
SIMTITLE "Air Combat: Machine Gun Dogfight"
FIELDNAM NAHA_AIRPORT 0 0 0 0 0 0 FALSE
ALLOWAAM FALSE
AIRPLANE F-4EJ_PHANTOM TRUE
STARTPOS 0 NORTH10000_01
IDENTIFY 0
AIRPLANE SU-27_FLANKER FALSE
STARTPOS 0 SOUTH10000_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 F2
ENDINTEN
AIRPLANE MIG-29_FULCRUM FALSE
STARTPOS 0 SOUTH10000_02
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 F1
ENDINTEN
AIRPLANE MIG-23_FLOGGER FALSE
STARTPOS 0 SOUTH10000_03
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00 F4
ENDINTEN
AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 SOUTH10000_04
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00 F3
ENDINTEN
AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 SOUTH10000_05
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 535.4m 0m 371.56m
GNDATTIT 1.57219rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 537.45m 0m 0.12m
GNDATTIT 1.57446rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 537.07m 0m 123.62m
GNDATTIT 1.57289rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 537.91m 0m 249.76m
GNDATTIT 1.57446rad 0rad 0rad
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 767.51m 0.4m 2023.87m
GNDATTIT -1.27636rad 0rad 0rad
GROUNDOB TOWER2
IDENTIFY 0
GNDPOSIT 491.19m 0m -195.75m
GNDATTIT 1.56853rad 0rad 0rad
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 492.04m 0m -179.26m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 523.72m 0m -331.75m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 581.45m 0m -392.23m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 526.47m 0m -449.96m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 586.95m 0m -452.71m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 523.72m 0m -392.23m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 1819.39m 0m 628.79m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 2142.97m 0m 650.25m
GNDATTIT 0.873363rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 1658.4m 0m 628.88m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 1979.07m 0m 802.28m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 1819.92m 0m 797.53m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR3
IDENTIFY 0
GNDPOSIT 4867.92m 0m 4431.06m
GNDATTIT -0.235445rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 4536.86m 0m 4515.83m
GNDATTIT -0.314159rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 4098.13m 0m 4281m
GNDATTIT -0.314159rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 4675.47m 0m 4473.44m
GNDATTIT -0.314159rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 4218.41m 0m 4610.9m
GNDATTIT -0.314159rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 4384.51m 0m 4560.5m
GNDATTIT -0.314159rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7536.73m 0m -1713.78m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7536.73m 0m -1744.83m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7567.79m 0m -1744.83m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7583.32m 0m -1791.42m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7629.9m 0m -1744.83m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7598.84m 0m -1651.66m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 7598.84m 0m -1698.25m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 7598.84m 0m -1729.3m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 7552.26m 0m -1791.42m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7552.26m 0m -1822.47m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 7583.32m 0m -1838m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 7629.9m 0m -1791.42m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 7598.84m 0m -1760.36m
GNDATTIT 0rad 0rad 0rad
GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 7607.98m 0m -1811.21m
GNDATTIT 0rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT 3304.13m 0m 1404.21m
GNDATTIT 0.274715rad 0rad 0rad
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT 7369.91m 0m 3423.15m
GNDATTIT 0.647866rad 0rad 0rad
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT 7405.54m 0m 3391.48m
GNDATTIT 0.647692rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT 5979.45m 0m 4293.78m
GNDATTIT 0.628144rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 0
GNDPOSIT 6026.96m 0m 4254.19m
GNDATTIT 0.628144rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 1
GNDPOSIT -11470.6m 0m 17221m
GNDATTIT 0.922756rad 0rad 0rad
GROUNDOB BRIDGE3
IDENTIFY 1
GNDPOSIT -12670.8m 0m 17503.3m
GNDATTIT 1.49226rad 0rad 0rad
GROUNDOB HANGAR1
IDENTIFY 1
GNDPOSIT -12494.3m 0m 18244.6m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT -11300.7m 0m 17754m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT -12538.9m 0m 16905.7m
GNDATTIT 0rad 0rad 0rad
GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT -11666.7m 0m 16690.2m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -13045.2m 0m 19053.7m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -10356.7m 0m 18520.2m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -13729.7m 0m 16232.6m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AAA
IDENTIFY 1
GNDPOSIT -11470.6m 0m 15279.6m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -13588.5m 0m 16515m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -12244.8m 0m 16365.2m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -13103.3m 0m 19149.5m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -10510.6m 0m 18397m
GNDATTIT 0rad 0rad 0rad
GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -11505.9m 0m 15632.5m
GNDATTIT 0rad 0rad 0rad
GROUNDOB TOWER1
IDENTIFY 1
GNDPOSIT -11170.7m 0m 17812.1m
GNDATTIT 0rad 0rad 0rad
GROUNDOB TOWER1
IDENTIFY 1
GNDPOSIT -12166.1m 0m 16898.8m
GNDATTIT 0rad 0rad 0rad
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 74.82m 0m -1439m
GNDATTIT 3.14159rad 0rad 0rad
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -25.69m 0m 1425.16m
GNDATTIT 0rad 0rad 0rad
GROUNDOB AIRCRAFTCARRIER
IDENTIFY 0
GNDPOSIT -19120.4m 0m 4238.38m
GNDATTIT 0rad 0rad 0rad
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
ENDWEATHER
CLOUDCFG
0
