YFSVERSI 20141101
SIMTITLE "VFR: Honolulu Scenic"
FIELDNAM HAWAII 0 0 0 0 0 0 FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE PIPER_ARCHER(WASHIN-AIR_MARKING) TRUE
STARTPOS 0 HNL_SCENIC1
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
GROUNDOB AIRCRAFTCARRIER
IDENTIFY 0
IDANDTAG 0 "CARRIER_OAHU"
MOTNPATH "CARRIERPATH" TRUE
GNDPOSIT -18941.7m 0m -30628.9m
GNDATTIT 1.22173rad 0rad 0rad
GNDFLAGS 2
GROUNDOB WINDMILLBASE
IDENTIFY 0
GNDPOSIT -49420.2m 0m 39266.8m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB WINDMILLBASE
IDENTIFY 0
GNDPOSIT -49253.8m 0m 39365.9m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB WINDMILLBASE
IDENTIFY 0
GNDPOSIT -49093.9m 0m 39280.5m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB WINDMILLBLADE
IDENTIFY 0
GNDPOSIT -49420.3m 29.7m 39270m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB WINDMILLBLADE
IDENTIFY 0
GNDPOSIT -49253.8m 30.43m 39367.8m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB WINDMILLBLADE
IDENTIFY 0
GNDPOSIT -49093.9m 29.39m 39282.3m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADARBASE
IDENTIFY 0
GNDPOSIT -44331.8m 0m 1349.47m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADAR
IDENTIFY 0
GNDPOSIT -44331.7m 0m 1349.41m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "HONOLULU"
GNDPOSIT -43622.8m 0m -426.34m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "KOKO_HEAD"
GNDPOSIT -20568.5m 0m -5493.73m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "MOLOKAI"
GNDPOSIT 35917.7m 0m -18801.5m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "LANAI"
GNDPOSIT 56524.4m 0m -57253.5m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "MAUI"
GNDPOSIT 112620m 0m -43128m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "UPOLU"
GNDPOSIT 177274m 0m -122476m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "HILO"
GNDPOSIT 261668m 0m -176086m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "KONA"
GNDPOSIT 155307m 0m -181738m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "LIHUE"
GNDPOSIT -191500m 0m 73824.5m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD11
IDENTIFY 0
GNDPOSIT -42325.5m 0m 1111.51m
GNDATTIT 0.125664rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 0
MOTNPATH "LIHUEPATH" FALSE
GNDPOSIT -233126m 2.01m 87451.5m
GNDATTIT 2.68432rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 0
MOTNPATH "HONOLULUPATH" FALSE
GNDPOSIT -31386.1m 1.8m -2751.58m
GNDATTIT 1.06814rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 0
MOTNPATH "HONOLULUPATH" FALSE
GNDPOSIT -24767m 1.8m -2722.23m
GNDATTIT 1.53589rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 0
MOTNPATH "HONOLULUPATH" FALSE
GNDPOSIT -20291.2m 1.8m -2727.08m
GNDATTIT 1.53589rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -190537m 0m 75411.1m
GNDATTIT -0.523598rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -191472m 0m 74153.4m
GNDATTIT -2.96706rad 0rad 0rad
GNDFLAGS 1
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -190323m 0m 75202m
GNDATTIT -0.523598rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT -190465m 0m 74962.3m
GNDATTIT -0.523598rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 195793m 0.4m -150652m
GNDATTIT -0.698132rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 258357m 0m -176420m
GNDATTIT -0.523598rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 259502m 0.4m -176953m
GNDATTIT -1.39626rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 258893m 0m -176430m
GNDATTIT -1.39626rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER2
IDENTIFY 0
GNDPOSIT 258909m 0m -176427m
GNDATTIT -2.96706rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 260620m 0m -176177m
GNDATTIT -1.39626rad 0rad 0rad
GNDFLAGS 1
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 155477m 0.4m -174654m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 155513m 0m -174968m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER2
IDENTIFY 0
GNDPOSIT 155510m -0.01m -174950m
GNDATTIT 1.74533rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG01
IDENTIFY 0
GNDPOSIT 155539m 0m -175053m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG02
IDENTIFY 0
GNDPOSIT 155558m 0m -175166m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG03
IDENTIFY 0
GNDPOSIT 155498m 0m -174823m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 154737m 0m -173595m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 155383m 0m -176684m
GNDATTIT -2.96706rad 0rad 0rad
GNDFLAGS 1
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 172850m 0m -119358m
GNDATTIT 0.349066rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 172684m 0m -119094m
GNDATTIT -1.22173rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 111303m 0.4m -44840.7m
GNDATTIT 2.79253rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 112421m 0m -43243.6m
GNDATTIT -0.349066rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 111859m 0m -45079.9m
GNDATTIT 2.79253rad 0rad 0rad
GNDFLAGS 1
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 111790m 0m -44256.2m
GNDATTIT 2.79253rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 57440.8m 0m -55949.9m
GNDATTIT 2.61799rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 57422.1m 0.4m -55302.8m
GNDATTIT 2.61799rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 42092.8m 0m -17684.8m
GNDATTIT -0.872664rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 41121.2m 0m -18630.1m
GNDATTIT 2.26893rad 0rad 0rad
GNDFLAGS 1
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 41302.7m 0.4m -18100.4m
GNDATTIT 2.26893rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 41351.1m 0m -18504.1m
GNDATTIT 2.26893rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BRIDGE2
IDENTIFY 0
GNDPOSIT -38688.3m 0m -612.29m
GNDATTIT -1.59174rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BRIDGE1
IDENTIFY 0
GNDPOSIT -34406.8m 0m -3560.71m
GNDATTIT -0.753982rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING1
IDENTIFY 0
GNDPOSIT -35204.4m 0m -466.48m
GNDATTIT -0.488692rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING2
IDENTIFY 0
GNDPOSIT -35105.9m 0m -565.05m
GNDATTIT -0.502655rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOP
IDENTIFY 0
GNDPOSIT -35317.7m 0m -493.33m
GNDATTIT -2.09789rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING1
IDENTIFY 0
GNDPOSIT -35317.5m 0m -621.56m
GNDATTIT 1.07861rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING2
IDENTIFY 0
GNDPOSIT -35425.2m 0m -555.85m
GNDATTIT 1.0472rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -33834.4m 0m -4005.21m
GNDATTIT 2.40506rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -33734.2m 0m -4075.69m
GNDATTIT 2.40855rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -33519.1m 0m -4277.86m
GNDATTIT 2.40855rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -33289.1m 0m -4485.6m
GNDATTIT 2.40855rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING1
IDENTIFY 0
GNDPOSIT -33504.6m 0m -4508.06m
GNDATTIT -0.757473rad 0rad 0rad
GNDFLAGS 0
GROUNDOB SHOPPING2
IDENTIFY 0
GNDPOSIT -33792.4m 0m -4199.69m
GNDATTIT 2.40855rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -33683.7m 0m -4181.09m
GNDATTIT 0.837758rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -33648.7m 0m -4218.91m
GNDATTIT 2.40855rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -33599.6m 0m -4360.74m
GNDATTIT 0.837758rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -33566.5m 0m -4400.45m
GNDATTIT 0.837758rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -33456.8m 0m -4376.81m
GNDATTIT 0.837758rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -33414.2m 0m -4421.25m
GNDATTIT 2.40855rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -35461.6m 0m -357.92m
GNDATTIT -0.596903rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -35126.5m 0m -705.71m
GNDATTIT -0.568977rad 0rad 0rad
GNDFLAGS 0
GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT -35435.4m 0m -670.33m
GNDATTIT -0.541052rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -61034.5m 0m -2325.07m
GNDATTIT 2.44346rad 0rad 0rad
GNDFLAGS 1
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT -60963.7m 0m -567.24m
GNDATTIT -1.87448rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT -60566.1m 0m -1019.92m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -26574.1m 0m 14376.2m
GNDATTIT -0.698132rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT -26891.5m 0m 13577m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -45399.4m 0m -1049.18m
GNDATTIT 1.74533rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -45532.9m 0m 628.72m
GNDATTIT 1.74533rad 0rad 0rad
GNDFLAGS 1
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT -43874.2m 0.4m 2046.99m
GNDATTIT -1.38928rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT -44225.1m 0m 1369.49m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER2
IDENTIFY 0
GNDPOSIT -44241m -0.01m 1365.81m
GNDATTIT 0.174532rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT -46867.9m 0m 973.49m
GNDATTIT 1.82911rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT -46906.8m 0m 1082.32m
GNDATTIT 1.79071rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT -46941.1m 0m 1209.26m
GNDATTIT 1.81165rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT -45773m 0m 2180.75m
GNDATTIT -2.9061rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT -45609.2m 0m 2218.85m
GNDATTIT -2.91762rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG01
IDENTIFY 0
GNDPOSIT -44204.9m 0m 1819.23m
GNDATTIT -2.9531rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HG03
IDENTIFY 0
GNDPOSIT -44174m 0m 1646.17m
GNDATTIT -2.96008rad 0rad 0rad
GNDFLAGS 0
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
