YFSVERSI 20141101
SIMTITLE "WW2 Air Defense: P-51 Mustang vs. G4M Type-1 Bomber"
FIELDNAM CRESCENT_ISLAND 0 0 0 0 0 0 TRUE IFF:0 GNDFIRE:FALSE
ENVIRONM DAY
ALLOWAAM TRUE


MSSNGOAL TEXT "G4M TYPE 1 BOMBER (ALSO KNOWN AS 'BETTY') FORMATION IS IN-BOUND!"
MSSNGOAL TEXT "TAKE OFF AND INTERCEPT ALL THE BOMBERS!"
MSSNGOAL TEXT ""
MSSNGOAL TEXT "TWO WINGMEN WILL FLY WITH YOU.  GIVE APPROPRIATE COMMANDS TO THEM"
MSSNGOAL TEXT "TO MAKE THE MISSION SUCCESSFUL!"

MSSNGOAL DEFPRMGND 30
MSSNGOAL LAND
MSSNGOAL DESTROYALLAIR

AIRPLANE P-51_MUSTANG TRUE
STARTPOS 0 RW28_1
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE P-51_MUSTANG FALSE
STARTPOS 0 RW28_2
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
INTENTIO
FORMATIO 0 -10.50 -0.00 -10.00
ENDINTEN
IDANDTAG 1 "#1"

AIRPLANE P-51_MUSTANG FALSE
STARTPOS 0 RW28_3
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
INTENTIO
FORMATIO 0 10.50 -0.00 -10.00
ENDINTEN
IDANDTAG 2 "#2"



REM AIRPLANE A6M5_ZERO FALSE
REM IDENTIFY 3
REM AIRPCMND POSITION -20707m 2000m -13300m
REM AIRPCMND ATTITUDE -100deg 0deg 0deg
REM AIRPCMND INITFUEL 55%
REM AIRPCMND INITSPED 150kt
REM INTENTIO
REM DOGFIGHT
REM ENDINTEN
REM 
REM AIRPLANE A6M5_ZERO FALSE
REM IDENTIFY 3
REM AIRPCMND POSITION -20707m 2000m -13500m
REM AIRPCMND ATTITUDE -100deg 0deg 0deg
REM AIRPCMND INITFUEL 55%
REM AIRPCMND INITSPED 150kt
REM INTENTIO
REM DOGFIGHT
REM ENDINTEN

AIRPLANE G4M_TYPE1BOMBER FALSE
IDENTIFY 3
AIRPCMND POSITION -24183m 1565m -12633m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN B250 24
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "MAINHANGAR"
NOEVASIV
BOMBRALT 1565m
ENDINTEN

AIRPLANE G4M_TYPE1BOMBER FALSE
IDENTIFY 3
AIRPCMND POSITION -24242m 1515m -12526m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN B250 24
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
NOEVASIV
GNDTARGT "SUBHANGAR"
ENDINTEN

AIRPLANE G4M_TYPE1BOMBER FALSE
IDENTIFY 3
AIRPCMND POSITION -24320m 1515m -12700m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN B250 24
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
NOEVASIV
GNDTARGT "ALERTHANGAR"
ENDINTEN

AIRPLANE G4M_TYPE1BOMBER FALSE
IDENTIFY 3
AIRPCMND POSITION -24483m 1565m -12633m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN B250 24
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
NOEVASIV
BOMBRALT 1565m
GNDTARGT "MAINHANGAR"
ENDINTEN

AIRPLANE G4M_TYPE1BOMBER FALSE
IDENTIFY 3
AIRPCMND POSITION -24542m 1515m -12526m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN B250 24
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
NOEVASIV
GNDTARGT "CONTROLTOWER"
ENDINTEN

AIRPLANE G4M_TYPE1BOMBER FALSE
IDENTIFY 3
AIRPCMND POSITION -24620m 1515m -12700m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN B250 24
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 1000
GNDATACK
NOEVASIV
GNDTARGT "RADAR"
ENDINTEN



