YFSVERSI 20141101
SIMTITLE "WW2 Air Combat: P-51 Mustang vs. A6M5 Zero"
FIELDNAM AOMORI 0 0 0 0 0 0 FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE P-51_MUSTANG TRUE
STARTPOS 0 NORTH10000_01
IDENTIFY 0
AIRPLANE P-51_MUSTANG FALSE
STARTPOS 0 NORTH10000_02
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00
ENDINTEN
AIRPLANE A6M5_ZERO FALSE
STARTPOS 0 SOUTH10000_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00 F3
ENDINTEN
AIRPLANE A6M5_ZERO FALSE
STARTPOS 0 SOUTH10000_02
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00 F2
ENDINTEN
AIRPLANE A6M5_ZERO FALSE
STARTPOS 0 SOUTH10000_03
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G4.75 B20.00
ENDINTEN
GROUNDOB T-80
IDENTIFY 3
GNDPOSIT 47969.1m 0m 7971.33m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-80
IDENTIFY 3
GNDPOSIT 48002.3m 0m 7959.01m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-80
IDENTIFY 3
GNDPOSIT 47941.2m 0m 7944.26m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-80
IDENTIFY 3
GNDPOSIT 47942.5m 0m 7901.46m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-80
IDENTIFY 3
GNDPOSIT 47973.5m 0m 7924.38m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-80
IDENTIFY 3
GNDPOSIT 48004.2m 0m 7903.15m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-64
IDENTIFY 3
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48262.7m 0m 7831.56m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-64
IDENTIFY 3
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48292.6m 0m 7860.37m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-64
IDENTIFY 3
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48326.4m 0m 7833.77m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-64
IDENTIFY 3
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48263.8m 0m 7781.68m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-64
IDENTIFY 3
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48296.5m 0m 7808.28m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB T-64
IDENTIFY 3
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48333m 0m 7782.24m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 3
GNDPOSIT 47080m -0.01m 7899.94m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 3
GNDPOSIT 47108.6m -0.01m 7899.94m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 3
GNDPOSIT 47135.3m -0.01m 7899.94m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 3
GNDPOSIT 47135.7m -0.01m 7927.08m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 3
GNDPOSIT 47108.9m -0.01m 7927.79m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TRUCK
IDENTIFY 3
GNDPOSIT 47080.3m -0.01m 7927.79m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AIRCRAFTCARRIER
IDENTIFY 0
IDANDTAG 0 "CARRIER_01"
MOTNPATH "CARRIERPATH" FALSE
GNDPOSIT -68010.4m 0m 22025.5m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 56780.4m 0m -27145.5m
GNDATTIT -1.22173rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADAR
IDENTIFY 0
GNDPOSIT 56596.9m 0m -27343.9m
GNDATTIT -1.22173rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADARBASE
IDENTIFY 0
GNDPOSIT 56596.9m 0m -27343.9m
GNDATTIT -1.22173rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 55742.8m 0m -27392.7m
GNDATTIT -2.13628rad 0rad 0rad
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 55802.3m 0m -27295.6m
GNDATTIT -2.13977rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 57365.7m 0m -27119.3m
GNDATTIT -1.22173rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 55655.3m 0m -27847.5m
GNDATTIT 1.91986rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT 48569.2m 0m -11186.1m
GNDATTIT -1.74533rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ALERT
IDENTIFY 0
GNDPOSIT 48559.6m 0m -11237.4m
GNDATTIT -1.74533rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 48456.3m 0.4m -11570m
GNDATTIT -1.74533rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 47062.3m 0m -11326.3m
GNDATTIT -0.185354rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 46938.8m 0m -11308.4m
GNDATTIT -0.185354rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 46813.4m 0m -11286.3m
GNDATTIT -0.185354rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 46682m 0m -11261.9m
GNDATTIT -0.185354rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1
IDENTIFY 0
GNDPOSIT 46563.2m 0m -11239.6m
GNDATTIT -0.185354rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 46450.8m 0m -11199.1m
GNDATTIT -0.163712rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 46412.9m 0m -11192.5m
GNDATTIT -0.163712rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 46370.1m 0m -11184.9m
GNDATTIT -0.163712rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 46327.4m 0m -11177.4m
GNDATTIT -0.163712rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 46284.6m 0m -11169.8m
GNDATTIT -0.163712rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT 46241.9m 0m -11162.3m
GNDATTIT -0.163712rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ELEPHANT
IDENTIFY 0
GNDPOSIT 44482.5m 0m -10835.4m
GNDATTIT 0rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB TOWER1
IDENTIFY 0
GNDPOSIT 47305.5m 0m -11349.8m
GNDATTIT -1.74533rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 48470.7m 0m -11002.5m
GNDATTIT -1.74533rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT 45874.4m 0m -10647.1m
GNDATTIT 1.39626rad 0rad 0rad
GNDFLAGS 1
GROUNDOB RADARBASE
IDENTIFY 0
GNDPOSIT 47315.1m 0m -10593.1m
GNDATTIT 0rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB RADAR
IDENTIFY 0
GNDPOSIT 47315.1m 0m -10593.1m
GNDATTIT 0rad 0rad 0rad
PRTARGET
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "MISAWA"
GNDPOSIT 45891m 0m -10500.2m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 3
GNDPOSIT 47587.5m 0m 7858.58m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 3
GNDPOSIT 47684m 0m 8267.75m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 3
GNDPOSIT 48094.5m 0m 8197.49m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB AAA
IDENTIFY 3
GNDPOSIT 47996.7m 0m 7720.81m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT -16719m 0.4m -6699.7m
GNDATTIT -1.0472rad 0rad 0rad
GNDFLAGS 0
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -15586.4m 0m -6549.31m
GNDATTIT -1.0472rad 0rad 0rad
GNDFLAGS 1
GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -17520.8m 0m -7782.9m
GNDATTIT 2.09439rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADARBASE
IDENTIFY 0
GNDPOSIT -16492.9m 0m -7249.69m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB RADAR
IDENTIFY 0
GNDPOSIT -16492.9m 0m -7249.69m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
GROUNDOB VOR
IDENTIFY 0
IDANDTAG 0 "AOMORI"
GNDPOSIT -16427.8m 0m -7224.69m
GNDATTIT 0rad 0rad 0rad
GNDFLAGS 0
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
