YFSVERSI 20141101
SIMTITLE "Formation: T-2 Blue Impulse Diamond"
CANCONTI FALSE

FIELDNAM MATSUSHIMA_AIRBASE 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE T-2_BLUEIMPULSE TRUE
STARTPOS 0 RW25_01
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
AIRPCMND POSITION 1220.22m 0.00m 463.61m

AIRPLANE T-2_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1231.69m 0.00m 458.38m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -8.92 -1.50 -8.92
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-2_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1225.45m 0.00m 475.08m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 8.92 -1.50 -8.92
FOM_SYNC TRUE
ENDINTEN
AIRPLANE T-2_BLUEIMPULSE FALSE
IDENTIFY 0
AIRPCMND POSITION 1243.17m 0.00m 453.15m

AIRPCMND ATTITUDE 110.50deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -17.83 -7.00 -17.83
FOM_TRNS -5.94 -7.00 -17.83
FOM_TRNS 0.00 -7.00 -17.83
FOM_TRNS 0.00 -3.00 -17.83
FOM_SYNC TRUE
ENDINTEN
