YFSVERSI 20141101
SIMTITLE "Formation: Thunderbirds Delta"
CANCONTI FALSE

FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE F-16C_THUNDERBIRDS TRUE
STARTPOS 0 MISAWA_RW10
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
AIRPCMND POSITION 45748.34m 0.00m -10573.47m

AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45741.70m 0.00m -10563.98m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -8.19 -1.50 -8.19
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45738.85m 0.00m -10580.11m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 8.19 -1.50 -8.19
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45735.05m 0.00m -10554.49m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -16.38 -7.00 -16.38
FOM_TRNS -5.46 -7.00 -16.38
FOM_TRNS 0.00 -7.00 -16.38
FOM_TRNS 0.00 -3.00 -16.38
FOM_AFTR 4 -16.38 -3.00 -16.38
FOM_AFTR 5 16.38 -3.00 -16.38
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45702.79m 0.00m -10548.80m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -16.38 -3.00 -49.15
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45697.10m 0.00m -10581.07m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 16.38 -3.00 -49.15
FOM_SYNC TRUE
ENDINTEN
