YFSVERSI 20141101
SIMTITLE "Formation: Thunderbirds Diamond"
CANCONTI FALSE

FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWAAM TRUE
AIRPLANE F-16C_THUNDERBIRDS TRUE
STARTPOS 0 MISAWA_RW10
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
AIRPCMND POSITION 45707.29m 0.00m -10570.39m

AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45700.65m 0.00m -10560.90m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -8.19 -1.50 -8.19
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45697.80m 0.00m -10577.03m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 8.19 -1.50 -8.19
FOM_SYNC TRUE
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
IDENTIFY 0
AIRPCMND POSITION 45694.00m 0.00m -10551.41m

AIRPCMND ATTITUDE -100.00deg 0.00deg 0.00deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND SMOKEOIL 100.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 0
FORMATIO 0 -16.38 -7.00 -16.38
FOM_TRNS -5.46 -7.00 -16.38
FOM_TRNS 0.00 -7.00 -16.38
FOM_TRNS 0.00 -3.00 -16.38
FOM_SYNC TRUE
ENDINTEN
