GROUNDOB HANGER
GNDPOSIT 3552.77m 0.00m 2648.33m
GNDATTIT -91.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 3551.67m 0.00m 2740.03m
GNDATTIT -91.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 3553.88m 0.00m 2550.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER
GNDPOSIT 3551.13m 0.00m 2453.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BRIDGE1
GNDPOSIT -573.44m 0.00m 905.65m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -1002.32m 0.00m 283.67m
GNDATTIT -38.24deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -494.26m 0.00m -16.54m
GNDATTIT 13.49deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -345.86m 0.00m 1813.83m
GNDATTIT -12.37deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -133.08m 0.00m 2707.51m
GNDATTIT -11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT 69.72m 0.00m 3617.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT 112.28m 0.00m 4156.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT 254.13m 0.00m 5206.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 9669.60m 0.00m 28381.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR1
GNDPOSIT 9884.04m 0.00m 28325.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR1
GNDPOSIT 9583.82m 0.00m 28143.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR1
GNDPOSIT 9831.25m 0.00m 28064.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 8942.90m 0.00m 28787.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 8906.61m 0.00m 27737.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 10339.50m 0.00m 27402.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 10529.53m 0.00m 28827.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 8733.77m 0.00m 27744.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 8876.29m 0.00m 28912.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 10657.79m 0.00m 28931.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 10396.51m 0.00m 27311.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT 9498.63m 0.00m 28318.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT 10034.30m 0.00m 28130.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR3
GNDPOSIT 9395.60m 0.00m 28108.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR3
GNDPOSIT 9639.42m 0.00m 27990.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9865.91m 0.00m 27882.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER
GNDPOSIT 9413.61m 0.00m 27927.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TUNNEL1
GNDPOSIT 4698.37m 0.05m 1736.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TUNNEL1
GNDPOSIT 5211.43m 0.05m 356.82m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TUNNEL1
GNDPOSIT 5785.34m 0.05m -1112.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 3572.41m 0.00m 2877.44m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
