GROUNDOB HANGER
GNDPOSIT 3552.77m 0.00m 2648.33m
GNDATTIT -91.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 3551.67m 0.00m 2740.03m
GNDATTIT -91.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 3553.88m 0.00m 2550.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER
GNDPOSIT 3551.13m 0.00m 2453.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT 4197.52m 0.02m 3502.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 4217.30m 0.00m 2208.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
