REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
AIRSPEED -0.64 -0.52 0.15
ATTITUDE -0.32 -0.52 0.15
ALTITUDE 0.0 -0.52 0.15
TRNCOORD -0.64 -0.84 0.15
HEADING_ -0.32 -0.84 0.15
VERTICAL  0.00 -0.84 0.15



ILS_____ 0.32 -0.52 0.15
VOR_____ 0.32 -0.84 0.15
ADF_____ 0.64 -0.84 0.15

NUMTACHO 1
TACHOPOS 0 0.96 -0.84 0.15
TACHORPM 0 0 3500
TACHOGRN 0 2100 2700
TACHORED 0 2700
TACHOTCK 0 500 1000 1500 2000 2500 3000 3500
TACHOANG 0 -135deg 135deg

REM Angles are given 12 o'clock as 0 deg clockwise.

FLAP____ 0.50 -0.67 0.62 -0.37
FUEL____ 0.65 -0.67 0.77 -0.37
BRAKE___ 0.80 -0.51 0.92 -0.37


SPEEDVFE 102kt
SPEEDVNO 125kt
SPEEDVNE 154kt
SPEEDRNG 180kt
SPEEDARC 300deg
