REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -1.00 -1.0 1.00 -0.0

ATTITUDE  0.0  -0.0  0.05
HEADING_  0.0  -0.12 0.05
ALTITUDE  0.12  0.0  0.05
VERTICAL  0.12 -0.12 0.05
AIRSPEED -0.12  0.0  0.05
TRNCOORD -0.12 -0.12 0.05

THROTTLE -0.12 -0.24 0.05

NUMTACHO 1
TACHOPOS 0  0.00 -0.24 0.05
TACHORPM 0 0 4000
TACHOGRN 0 1600 3500
TACHORED 0 3500
TACHOTCK 0 500 1000 1500 2000 2500 3000 3500
TACHOANG 0 -160deg 160deg

ILS_____  0.24  0.0  0.05
VOR_____  0.24 -0.12 0.05
ADF_____  0.24 -0.24 0.05

GEAR____  0.24 0.06 0.28 0.10
BRAKE___  0.30 0.06 0.34 0.10

FUEL____  -0.25 -0.05 -0.22 0.05
GLOADING  -0.21 -0.05 -0.18 0.05

FLAP____   0.30 -0.17 0.33 -0.07

REM SPOILER_ 0.50 -0.67 0.62 -0.37

SPEEDVFE 0kt
SPEEDVNO 350kt
SPEEDVNE 380kt
SPEEDRNG 400kt
SPEEDMCH FALSE
SPEEDARC 350deg
