REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -1.00 -1.0 1.00 -0.0

ATTITUDE 0.0 -0.52 0.17
HSI_____ 0.00593 -1.028405 0.183
AIRSPEED -0.4307 -0.502881 0.174
ALTITUDE 0.531818 -0.456067 0.124
ADF_____ 0.412275 -1.166802 0.123
THROTTLE 0.856746 -0.456067 0.123
VERTICAL 0.531818 -0.767601 0.123
ILS_____ -0.394021 -0.846935 0.123
VOR_____ -0.404647 -1.157608 0.123
TRNCOORD -0.718701 -0.846935 0.123



GEAR____ 0.67 -0.27 0.76 -0.19
BRAKE___ 0.80 -0.27 0.91 -0.19
FUEL____ 0.926289 -1.302600 1.038800 -1.010601



REM GLOADING 0.20 -0.67 0.32 -0.37
REM FLAP____ 0.70 -0.99 0.82 -0.69
REM SPOILER_ 0.50 -0.67 0.62 -0.37

SPEEDVFE 0kt
SPEEDVNO 600kt
SPEEDVNE 600kt
SPEEDRNG 600kt
SPEEDMCH TRUE
SPEEDARC 360deg
