REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
AIRSPEED -0.30 -0.54 0.14
ATTITUDE  0.0  -0.54 0.14
VERTICAL  0.30 -0.54 0.14
THROTTLE  0.56 -0.58 0.10

ALTITUDE -0.30 -0.84 0.14
HEADING_  0.0  -0.84 0.14
TRNCOORD  0.30 -0.84 0.14

GLOADING -0.56 -0.70 -0.46 -0.43

BRAKE___ -0.28 -0.38 -0.18 -0.24
AMMO____  0.00 -0.29 0.10
GEAR____  0.16 -0.38 0.28 -0.24

ILS_____ -0.58 -0.86 0.12
FLAP____ 0.48 -0.99 0.58 -0.69
FUEL____ 0.60 -0.99 0.70 -0.69

CROSHAIR 0.0 0.0 0.05
