REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
AIRSPEED -0.64 -0.52 0.15
ALTITUDE -0.32 -0.52 0.15
ATTITUDE 0.0 -0.52 0.15
HEADING_ -0.64 -0.84 0.15
VERTICAL -0.32 -0.84 0.15
THROTTLE 0.0 -0.84 0.15
ILS_____ 0.32 -0.84 0.15
VOR_____ 0.64 -0.84 0.15
ADF_____ 0.96 -0.84 0.15
GLOADING 0.20 -0.67 0.32 -0.37
FUEL____ 0.65 -0.67 0.77 -0.37
GEAR____ 0.35 -0.67 0.47 -0.53
FLAP____ 0.50 -0.67 0.62 -0.37
REM SPOILER_ 0.70 -0.99 0.82 -0.69
BRAKE___ 0.35 -0.51 0.47 -0.37
