YFSVERSI 20120701
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:TRUE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 0
OBJID 1
ENDEVT
EDEVTBLK
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 1 ""

AIRPCMND POSITION -16442.715m 313.097m -4124.389m
AIRPCMND ATTITUDE 0.1375rad 0.023rad 0.0047rad
AIRPCMND INITSPED 140kt

AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
AIRROUTE
ROUTETAG "AOMORI_LOOP"
ROUTEIDX 0
ENDINTEN
