YFSVERSI 20120701
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:TRUE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 0
OBJID 6
ENDEVT
EDEVTBLK
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
STARTPOS NA MISAWA_RW10
IDENTIFY 0
IDANDTAG 6 ""
AIRPCMND POSITION 47058.395m 1.654m -10894.743m
AIRPCMND ATTITUDE -2.1004rad 0.0016rad -0.0rad
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%
