YFSVERSI 20140920
FIELDNAM AOMORI 0 0 0 0 0 0 FALSE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 32768
OBJID 5
ENDEVT
EDEVTBLK
AIRPLANE U-125A FALSE
IDENTIFY 0
IDANDTAG 1 ""
AIRFLAGS 1
AIRPCMND POSITION -16636.84m 1.25m -6849.80m

AIRPCMND ATTITUDE -149.86deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.000000m/s
AIRPCMND INITFUEL 80%
INTENTIO
AIRROUTE
ROUTETAG "AOMORI_LOOP"
ROUTEIDX 0
LEGSTART 0.000000m 0.000000m 0.000000m
MINIALTI 330
ENDINTEN
AIRPLANE A-4_SKYHAWK FALSE
IDENTIFY 0
IDANDTAG 2 ""
AIRFLAGS 1
AIRPCMND POSITION -68031.14m 32.11m 21996.24m

AIRPCMND ATTITUDE -89.93deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.000000m/s
AIRPCMND INITFUEL 80%
INTENTIO
AIRROUTE
ROUTETAG "CARRIER_LOOP"
ROUTEIDX 0
LEGSTART 0.000000m 0.000000m 0.000000m
MINIALTI 330
ENDINTEN
AIRPLANE T-400 FALSE
IDENTIFY 0
IDANDTAG 3 ""
AIRFLAGS 1
AIRPCMND POSITION 47282.65m 456.03m -11250.88m

AIRPCMND ATTITUDE -0.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 64.310000m/s
AIRPCMND INITFUEL 80%
INTENTIO
AIRROUTE
ROUTETAG "AOMORI_LOOP"
ROUTEIDX 0
LEGSTART 0.000000m 0.000000m 0.000000m
MINIALTI 330
ENDINTEN
AIRPLANE YS-11 FALSE
IDENTIFY 0
IDANDTAG 4 ""
AIRFLAGS 1
AIRPCMND POSITION 55915.34m 1.97m -27263.61m

AIRPCMND ATTITUDE -122.48deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.000000m/s
AIRPCMND INITFUEL 80%
INTENTIO
AIRROUTE
ROUTETAG "AOMORI_LOOP"
ROUTEIDX 0
LEGSTART 0.000000m 0.000000m 0.000000m
MINIALTI 330
ENDINTEN
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
STARTPOS NA RW10_5
IDENTIFY 0
IDANDTAG 5 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%
AIRPLANE F-22_RAPTOR FALSE
STARTPOS NA RW10_2
IDENTIFY 0
IDANDTAG 6 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%
AIRPLANE F-100D_SUPERSABRE FALSE SUBST:F-104_STARFIGHTER
STARTPOS NA RW10_1
IDENTIFY 0
IDANDTAG 7 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN B250 1
AIRPCMND LOADWEPN AIM9 4
AIRPCMND INITFUEL 75%
GROUNDOB T-80 FALSE
IDENTIFY 3
IDANDTAG 8 ""
GNDPOSIT 47969.1m 0m 7971.33m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-80 FALSE
IDENTIFY 3
IDANDTAG 9 ""
GNDPOSIT 48002.3m 0m 7959.01m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-80 FALSE
IDENTIFY 3
IDANDTAG 10 ""
GNDPOSIT 47941.2m 0m 7944.26m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-80 FALSE
IDENTIFY 3
IDANDTAG 11 ""
GNDPOSIT 47942.5m 0m 7901.46m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-80 FALSE
IDENTIFY 3
IDANDTAG 12 ""
GNDPOSIT 47973.5m 0m 7924.38m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-80 FALSE
IDENTIFY 3
IDANDTAG 13 ""
GNDPOSIT 48004.2m 0m 7903.15m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-64 FALSE
IDENTIFY 3
IDANDTAG 14 ""
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48262.7m 0m 7831.56m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-64 FALSE
IDENTIFY 3
IDANDTAG 15 ""
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48292.6m 0m 7860.37m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-64 FALSE
IDENTIFY 3
IDANDTAG 16 ""
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48326.4m 0m 7833.77m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-64 FALSE
IDENTIFY 3
IDANDTAG 17 ""
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48263.8m 0m 7781.68m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-64 FALSE
IDENTIFY 3
IDANDTAG 18 ""
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48296.5m 0m 7808.28m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB T-64 FALSE
IDENTIFY 3
IDANDTAG 19 ""
MOTNPATH "T64PATH" TRUE
GNDPOSIT 48333m 0m 7782.24m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TRUCK FALSE
IDENTIFY 3
IDANDTAG 20 ""
GNDPOSIT 47080m -0.01m 7899.94m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TRUCK FALSE
IDENTIFY 3
IDANDTAG 21 ""
GNDPOSIT 47108.6m -0.01m 7899.94m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TRUCK FALSE
IDENTIFY 3
IDANDTAG 22 ""
GNDPOSIT 47135.3m -0.01m 7899.94m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TRUCK FALSE
IDENTIFY 3
IDANDTAG 23 ""
GNDPOSIT 47135.7m -0.01m 7927.08m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TRUCK FALSE
IDENTIFY 3
IDANDTAG 24 ""
GNDPOSIT 47108.9m -0.01m 7927.79m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TRUCK FALSE
IDENTIFY 3
IDANDTAG 25 ""
GNDPOSIT 47080.3m -0.01m 7927.79m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB AIRCRAFTCARRIER FALSE
IDENTIFY 0
IDANDTAG 26 "CARRIER_01"
MOTNPATH "CARRIERPATH" FALSE
GNDPOSIT -68010.4m 0m 22025.5m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 27 ""
GNDPOSIT 48929.6m 0m -6162.16m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 28 ""
GNDPOSIT 49786.3m 0m -5692.61m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 29 ""
GNDPOSIT 51557.4m 0m -6714.09m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 30 ""
GNDPOSIT 50964.3m 0m -8221.58m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 31 ""
GNDPOSIT 48690.7m 0m -8460.47m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 32 ""
GNDPOSIT 49802.7m 0m -9210.1m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 33 ""
GNDPOSIT 50544.1m 0m -7587.28m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 34 ""
GNDPOSIT 48979m 0m -7373.1m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 35 ""
GNDPOSIT 50783m 0m -6656.42m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 36 ""
GNDPOSIT 51491.5m 0m -5429.01m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 37 ""
GNDPOSIT 49044.9m 0m -4984.17m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE1 FALSE
IDENTIFY 0
IDANDTAG 38 ""
GNDPOSIT 47875.1m 0m -8880.59m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 39 ""
GNDPOSIT 52166.9m 0m -9374.85m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 40 ""
GNDPOSIT 52463.5m 0m -8196.87m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 41 ""
GNDPOSIT 51870.4m 0m -7257.77m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 42 ""
GNDPOSIT 52134m 0m -6129.21m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 43 ""
GNDPOSIT 48624.8m 0m -5412.53m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 44 ""
GNDPOSIT 47941m 0m -6516.38m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 45 ""
GNDPOSIT 47941m 0m -7883.83m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 46 ""
GNDPOSIT 50478.2m 0m -8353.38m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 47 ""
GNDPOSIT 49918.1m 0m -6557.57m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 48 ""
GNDPOSIT 51104.3m 0m -5058.31m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 49 ""
GNDPOSIT 51664.4m 0m -9292.48m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREE2 FALSE
IDENTIFY 0
IDANDTAG 50 ""
GNDPOSIT 49011.9m 0m -9284.24m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VASI FALSE
IDENTIFY 0
IDANDTAG 51 ""
GNDPOSIT -15873.6m 0m -6692.74m
GNDATTIT -1.04713rad 0rad -0rad
GNDFLAGS 0
GROUNDOB JEEP FALSE
IDENTIFY 0
IDANDTAG 52 ""
GNDPOSIT -16760.6m 0.01m -6771.82m
GNDATTIT -2.64941rad 0rad -0rad
GNDFLAGS 128
GROUNDOB HMS_INVINCIBLE FALSE
IDENTIFY 0
IDANDTAG 53 "INVINCIBLE"
MOTNPATH "CARRIERPATH" TRUE
GNDPOSIT -68515.3m 0m 21527.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 54 ""
GNDPOSIT 53674.3m 0m -20060.7m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 55 ""
GNDPOSIT 53207.1m 0m -19743.2m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 56 ""
GNDPOSIT 52469m 0m -20451.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 57 ""
GNDPOSIT 53057.5m 0m -20381.9m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 58 ""
GNDPOSIT 51978.1m 0m -19974.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 59 ""
GNDPOSIT 51702.1m 0m -20433.3m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 60 ""
GNDPOSIT 51301.7m 0m -20130.1m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 61 ""
GNDPOSIT 51051.5m 0m -20548.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 62 ""
GNDPOSIT 50372.7m 0m -20502.3m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 63 ""
GNDPOSIT 50108.6m 0m -21001m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 64 ""
GNDPOSIT 53946.6m 0m -19455.1m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 65 ""
GNDPOSIT 54490.3m 0m -19650.4m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 66 ""
GNDPOSIT 53661.5m 0m -18989.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 67 ""
GNDPOSIT 44551.6m 0m -8090.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 68 ""
GNDPOSIT 44140.5m 0m -7888.82m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 69 ""
GNDPOSIT 43949m 0m -8480.64m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 70 ""
GNDPOSIT 43482.8m 0m -8233.92m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 71 ""
GNDPOSIT 43104.8m 0m -8667.3m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 72 ""
GNDPOSIT 43521.5m 0m -8829.53m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 73 ""
GNDPOSIT 43062.2m 0m -3733.21m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 74 ""
GNDPOSIT 42681.4m 0m -3560.66m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 75 ""
GNDPOSIT 42362.9m 0m -3845.67m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 76 ""
GNDPOSIT 41975.9m 0m -3619.5m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 77 ""
GNDPOSIT 46365m 0m -12081.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 78 ""
GNDPOSIT 46692.6m 0m -12260.9m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 79 ""
GNDPOSIT 47008.6m 0m -12096m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 80 ""
GNDPOSIT 47305.4m 0m -12364.4m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 81 ""
GNDPOSIT 47657.6m 0m -12163.9m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 82 ""
GNDPOSIT 48027.1m 0m -12492.4m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 83 ""
GNDPOSIT 48354.8m 0m -12249.9m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 84 ""
GNDPOSIT -16668.9m 0m -8524.86m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 85 ""
GNDPOSIT -16325.7m 0m -8323.27m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 86 ""
GNDPOSIT -15990.5m 0m -8156.18m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 87 ""
GNDPOSIT -15674.9m 0m -7884.14m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 88 ""
GNDPOSIT -15254.8m 0m -7602.53m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 89 ""
GNDPOSIT -14788.2m 0m -7423.56m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 90 ""
GNDPOSIT -14398.3m 0m -7103.96m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 91 ""
GNDPOSIT -14149m 0m -6854.68m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 92 ""
GNDPOSIT -18284.5m 0m -6752.43m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 93 ""
GNDPOSIT -18003.2m 0m -6394.49m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 94 ""
GNDPOSIT -17792.3m 0m -6049.33m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 95 ""
GNDPOSIT -17421.6m 0m -5889.54m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 96 ""
GNDPOSIT -17012.5m 0m -5621.08m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 97 ""
GNDPOSIT -16622.6m 0m -5416.55m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 98 ""
GNDPOSIT -16149.6m 0m -5275.93m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 99 ""
GNDPOSIT -15721.4m 0m -5065m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 100 ""
GNDPOSIT -15165.3m 0m -5077.8m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 101 ""
GNDPOSIT -18860.1m 0m -7213.12m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 102 ""
GNDPOSIT -17370.4m 0m -8324.83m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 103 ""
GNDPOSIT -16999.7m 0m -8356.79m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER1 FALSE
IDENTIFY 0
IDANDTAG 104 ""
GNDPOSIT 56780.4m 0m -27145.5m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB RADAR FALSE
IDENTIFY 0
IDANDTAG 105 ""
GNDPOSIT 56596.9m 0m -27343.9m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB RADARBASE FALSE
IDENTIFY 0
IDANDTAG 106 ""
GNDPOSIT 56596.9m 0m -27343.9m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 107 ""
GNDPOSIT 55742.8m 0m -27392.7m
GNDATTIT -2.13628rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 108 ""
GNDPOSIT 55802.3m 0m -27295.6m
GNDATTIT -2.13977rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 109 "25-HACHINOHE"
GNDPOSIT 57365.7m 0m -27119.3m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 110 "07-HACHINOHE"
GNDPOSIT 55655.3m 0m -27847.5m
GNDATTIT 1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB NDB FALSE
IDENTIFY 0
IDANDTAG 111 "HACHINOHE"
GNDPOSIT 57360.6m 20.5m -27489.5m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 112 ""
GNDPOSIT 55797.6m -0.01m -27467.7m
GNDATTIT -2.13628rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 113 ""
GNDPOSIT 55866.9m -0.01m -27371.9m
GNDATTIT -2.13628rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 114 ""
GNDPOSIT 56827.5m -0.01m -27129.8m
GNDATTIT 2.38198rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 115 ""
GNDPOSIT 56371.7m -0.01m -27892m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 116 ""
GNDPOSIT 56955.6m -0.01m -27690.7m
GNDATTIT -1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB JEEP FALSE
IDENTIFY 0
IDANDTAG 117 ""
GNDPOSIT 55719.4m 0.01m -27546.6m
GNDATTIT -0.506146rad 0rad -0rad
GNDFLAGS 128
GROUNDOB ALERT FALSE
IDENTIFY 0
IDANDTAG 118 "ALERTHANGAR2"
GNDPOSIT 48569.2m 0m -11186.1m
GNDATTIT -1.74533rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ALERT FALSE
IDENTIFY 0
IDANDTAG 119 "ALERTHANGAR1"
GNDPOSIT 48559.6m 0m -11237.4m
GNDATTIT -1.74533rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB TERMINAL FALSE
IDENTIFY 0
IDANDTAG 120 "LHR_27L"
GNDPOSIT 48456.3m 0.4m -11570m
GNDATTIT -1.74533rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 121 "MAINHANGAR5"
GNDPOSIT 47062.3m 0m -11326.3m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 122 "MAINHANGAR4"
GNDPOSIT 46938.8m 0m -11308.4m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 123 "MAINHANGAR3"
GNDPOSIT 46813.4m 0m -11286.3m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 124 "MAINHANGAR2"
GNDPOSIT 46682m 0m -11261.9m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB HANGAR1 FALSE
IDENTIFY 0
IDANDTAG 125 "MAINHANGAR1"
GNDPOSIT 46563.2m 0m -11239.6m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01 FALSE
IDENTIFY 0
IDANDTAG 126 ""
GNDPOSIT 46450.8m 0m -11199.1m
GNDATTIT -0.163712rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01 FALSE
IDENTIFY 0
IDANDTAG 127 ""
GNDPOSIT 46412.9m 0m -11192.5m
GNDATTIT -0.163712rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01 FALSE
IDENTIFY 0
IDANDTAG 128 "BASE_BUILDING"
GNDPOSIT 46370.1m 0m -11184.9m
GNDATTIT -0.163712rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01 FALSE
IDENTIFY 0
IDANDTAG 129 ""
GNDPOSIT 46327.4m 0m -11177.4m
GNDATTIT -0.163712rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01 FALSE
IDENTIFY 0
IDANDTAG 130 ""
GNDPOSIT 46284.6m 0m -11169.8m
GNDATTIT -0.163712rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB BUILD01 FALSE
IDENTIFY 0
IDANDTAG 131 ""
GNDPOSIT 46241.9m 0m -11162.3m
GNDATTIT -0.163712rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ELEPHANT FALSE
IDENTIFY 0
IDANDTAG 132 ""
GNDPOSIT 44482.5m 0m -10835.4m
GNDATTIT -0rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB TOWER1 FALSE
IDENTIFY 0
IDANDTAG 133 ""
GNDPOSIT 47305.5m 0m -11349.8m
GNDATTIT -1.74533rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 134 "28-MISAWA"
GNDPOSIT 48470.7m 0m -11002.5m
GNDATTIT -1.74533rad 0rad -0rad
GNDFLAGS 1
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 135 "10-MISAWA"
GNDPOSIT 45874.4m 0m -10647.1m
GNDATTIT 1.39626rad 0rad -0rad
GNDFLAGS 1
GROUNDOB RADARBASE FALSE
IDENTIFY 0
IDANDTAG 136 ""
GNDPOSIT 47315.1m 0m -10593.1m
GNDATTIT -0rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB RADAR FALSE
IDENTIFY 0
IDANDTAG 137 ""
GNDPOSIT 47315.1m 0m -10593.1m
GNDATTIT -0rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 138 "MISAWA"
GNDPOSIT 45891m 0m -10500.2m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 139 ""
GNDPOSIT 46047.4m 0m -10573.8m
GNDATTIT 1.39631rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_RIGHT FALSE
IDENTIFY 0
IDANDTAG 140 ""
GNDPOSIT 46029.4m 0m -10674.4m
GNDATTIT 1.39631rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 141 ""
GNDPOSIT 48287m 0m -11069.5m
GNDATTIT -1.74529rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_RIGHT FALSE
IDENTIFY 0
IDANDTAG 142 ""
GNDPOSIT 48302.5m 0m -10975.2m
GNDATTIT -1.74529rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 143 ""
GNDPOSIT 46623.7m -0.01m -11148m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 128
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 144 ""
GNDPOSIT 46722.6m -0.01m -11166.6m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 128
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 145 ""
GNDPOSIT 46854.8m -0.01m -11191.4m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 128
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 146 ""
GNDPOSIT 46983.4m -0.01m -11215.5m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 128
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 147 ""
GNDPOSIT 47117.3m -0.01m -11240.6m
GNDATTIT -0.185354rad 0rad -0rad
PRTARGET
GNDFLAGS 128
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 148 ""
GNDPOSIT 48510m -0.01m -11242.3m
GNDATTIT -0.174532rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 149 ""
GNDPOSIT 48413.4m -0.01m -11507.8m
GNDATTIT -1.74533rad 0rad -0rad
PRTARGET
GNDFLAGS 0
GROUNDOB JEEP FALSE
IDENTIFY 0
IDANDTAG 150 ""
GNDPOSIT 47176m 0.01m -11252.4m
GNDATTIT -0.185354rad 0rad -0rad
GNDFLAGS 128
GROUNDOB GEPARD FALSE
IDENTIFY 0
IDANDTAG 151 ""
GNDPOSIT 47077.7m -0.02m -10897.6m
GNDATTIT 2.95624rad 0rad -0rad
PRTARGET
GNDFLAGS 896
GROUNDOB NDB FALSE
IDENTIFY 0
IDANDTAG 152 "OMINATO"
GNDPOSIT 26723.7m 20.5m 49901.2m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB AAA FALSE
IDENTIFY 3
IDANDTAG 153 ""
GNDPOSIT 47587.5m 0m 7858.58m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 128
GROUNDOB AAA FALSE
IDENTIFY 3
IDANDTAG 154 ""
GNDPOSIT 47684m 0m 8267.75m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB AAA FALSE
IDENTIFY 3
IDANDTAG 155 ""
GNDPOSIT 48094.5m 0m 8197.49m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB AAA FALSE
IDENTIFY 3
IDANDTAG 156 ""
GNDPOSIT 47996.7m 0m 7720.81m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TERMINAL FALSE
IDENTIFY 0
IDANDTAG 157 ""
GNDPOSIT -16719m 0.4m -6699.7m
GNDATTIT -1.0472rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 158 "24-AOMORI"
GNDPOSIT -15586.4m 0m -6549.31m
GNDATTIT -1.0472rad 0rad -0rad
GNDFLAGS 1
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 159 "06-AOMORI"
GNDPOSIT -17520.8m 0m -7782.9m
GNDATTIT 2.09439rad 0rad -0rad
GNDFLAGS 0
GROUNDOB RADARBASE FALSE
IDENTIFY 0
IDANDTAG 160 ""
GNDPOSIT -16492.9m 0m -7249.69m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB RADAR FALSE
IDENTIFY 0
IDANDTAG 161 ""
GNDPOSIT -16492.9m 0m -7249.69m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 162 "AOMORI"
GNDPOSIT -16427.8m 0m -7224.69m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VASI FALSE
IDENTIFY 0
IDANDTAG 163 ""
GNDPOSIT -15722.9m 0m -6606.98m
GNDATTIT -1.04713rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VASI FALSE
IDENTIFY 0
IDANDTAG 164 ""
GNDPOSIT -15655.9m 0m -6724.66m
GNDATTIT -1.04713rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VASI FALSE
IDENTIFY 0
IDANDTAG 165 ""
GNDPOSIT -15808.5m 0m -6813.71m
GNDATTIT -1.04713rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_RIGHT FALSE
IDENTIFY 0
IDANDTAG 166 ""
GNDPOSIT -17310.8m 0m -7696.06m
GNDATTIT 2.09446rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 167 ""
GNDPOSIT -17389m 0m -7563.62m
GNDATTIT 2.09446rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 168 ""
GNDPOSIT -16734.1m -0.01m -6775.19m
GNDATTIT -1.0472rad 0rad -0rad
GNDFLAGS 0
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
