YFSVERSI 20120701
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE



AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 1 "PLAYER"

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%
AIRPCMND POSITION 46425m 1.654m -10969m
AIRPCMND ATTITUDE  -1.9756rad 0.0016rad -0.0rad

INTENTIO
MINIALTI 330
DEFENDER
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
ENDINTEN



AIRPLANE SU-27_FLANKER FALSE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 1 "WINGMAN1"

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%
AIRPCMND POSITION 46325m 1.654m -10969m
AIRPCMND ATTITUDE  -1.9756rad 0.0016rad -0.0rad

INTENTIO
MINIALTI 330
DEFENDER
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
ENDINTEN
