YFSVERSI 20120701
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE



AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 0 "PLAYER"
STARTPOS NA ON_CARRIER1

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
DEFENDER
HOLDINGTIME 30sec
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
TEAMLABEL WINGMAN2
TEAMLABEL WINGMAN3
TEAMLABEL WINGMAN4
TEAMLABEL WINGMAN5
TEAMLABEL WINGMAN6
ENDINTEN



AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 1 "WINGMAN1"
STARTPOS NA ON_CARRIER2

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
DEFENDER
HOLDINGTIME 30sec
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
TEAMLABEL WINGMAN2
TEAMLABEL WINGMAN3
TEAMLABEL WINGMAN4
TEAMLABEL WINGMAN5
TEAMLABEL WINGMAN6
ENDINTEN



AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 2 "WINGMAN2"
STARTPOS NA ON_CARRIER3

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
DEFENDER
HOLDINGTIME 30sec
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
TEAMLABEL WINGMAN2
TEAMLABEL WINGMAN3
TEAMLABEL WINGMAN4
TEAMLABEL WINGMAN5
TEAMLABEL WINGMAN6
ENDINTEN



AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 3 "WINGMAN3"
STARTPOS NA ON_CARRIER4

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
DEFENDER
HOLDINGTIME 30sec
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
TEAMLABEL WINGMAN2
TEAMLABEL WINGMAN3
TEAMLABEL WINGMAN4
TEAMLABEL WINGMAN5
TEAMLABEL WINGMAN6
ENDINTEN



AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 4 "WINGMAN4"
STARTPOS NA ON_CARRIER5

RELDCMND UNLOADWP
RELDCMND LOADWEPN IFLR 20
RELDCMND LOADWEPN FUEL 800
RELDCMND LOADWEPN AIM120 2
RELDCMND LOADWEPN AIM9X 2
RELDCMND LOADWEPN AGM65 6
RELDCMND LOADWEPN AIM9X 4

AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
DEFENDER
HOLDINGTIME 30sec
TEAMLABEL PLAYER
TEAMLABEL WINGMAN1
TEAMLABEL WINGMAN2
TEAMLABEL WINGMAN3
TEAMLABEL WINGMAN4
TEAMLABEL WINGMAN5
TEAMLABEL WINGMAN6
ENDINTEN




REM AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
REM IDENTIFY 0
REM IDANDTAG 5 "WINGMAN5"
REM STARTPOS NA ON_CARRIER6
REM 
REM RELDCMND UNLOADWP
REM RELDCMND LOADWEPN IFLR 20
REM RELDCMND LOADWEPN FUEL 800
REM RELDCMND LOADWEPN AIM120 2
REM RELDCMND LOADWEPN AIM9X 2
REM RELDCMND LOADWEPN AGM65 6
REM RELDCMND LOADWEPN AIM9X 4
REM 
REM AIRPCMND INITFUEL 75%
REM 
REM INTENTIO
REM MINIALTI 330
REM DEFENDER
REM HOLDINGTIME 30sec
REM TEAMLABEL PLAYER
REM TEAMLABEL WINGMAN1
REM TEAMLABEL WINGMAN2
REM TEAMLABEL WINGMAN3
REM TEAMLABEL WINGMAN4
REM TEAMLABEL WINGMAN5
REM TEAMLABEL WINGMAN6
REM ENDINTEN
REM 
REM 
REM 
REM 
REM AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
REM IDENTIFY 0
REM IDANDTAG 6 "WINGMAN6"
REM STARTPOS NA ON_CARRIER7
REM 
REM RELDCMND UNLOADWP
REM RELDCMND LOADWEPN IFLR 20
REM RELDCMND LOADWEPN FUEL 800
REM RELDCMND LOADWEPN AIM120 2
REM RELDCMND LOADWEPN AIM9X 2
REM RELDCMND LOADWEPN AGM65 6
REM RELDCMND LOADWEPN AIM9X 4
REM 
REM AIRPCMND INITFUEL 75%
REM 
REM INTENTIO
REM MINIALTI 330
REM DEFENDER
REM HOLDINGTIME 30sec
REM TEAMLABEL PLAYER
REM TEAMLABEL WINGMAN1
REM TEAMLABEL WINGMAN2
REM TEAMLABEL WINGMAN3
REM TEAMLABEL WINGMAN4
REM TEAMLABEL WINGMAN5
REM TEAMLABEL WINGMAN6
REM ENDINTEN
