YFSVERSI 20120701
FIELDNAM OCEAN 0 0 0 0 0 0 FALSE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 32768
OBJID 1
ENDEVT
EDEVTBLK
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
STARTPOS NA ON_CARRIER_1
IDENTIFY 0
IDANDTAG 1 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%

AIRPLANE SU-27_FLANKER FALSE
STARTPOS NA SOUTH10000_01
IDENTIFY 1
IDANDTAG 7 "INCOMING_ENEMY"
AIRPCMND POSITION 0m 5000m 100000m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 140kt
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00 F7
GIVEUPDS 20000.0m
ENDINTEN

AIRPLANE MIG-15_FAGOT FALSE
STARTPOS NA SOUTH10000_01
IDENTIFY 1
IDANDTAG 7 "INCOMING_ENEMY"
AIRPCMND POSITION 1000m 5000m 100000m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00 F7
GIVEUPDS 20000.0m
ENDINTEN




GROUNDOB VOR FALSE
IDENTIFY 0
IDANDTAG 2 "LONE_ISLAND"
GNDPOSIT 802.25m 119.46m 493.5m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HMS_INVINCIBLE FALSE
IDENTIFY 0
IDANDTAG 3 "HMS_INVINCIBLE"
MOTNPATH "ROUND_ISLAND" TRUE
GNDPOSIT -10766.7m 0m -3915.45m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB AIRCRAFTCARRIER FALSE
IDENTIFY 0
IDANDTAG 4 "MAIN_CARRIER"
MOTNPATH "ROUND_ISLAND" TRUE
GNDPOSIT -10296.5m 0m -3885.1m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BURKE_DESTROYER FALSE
IDENTIFY 0
IDANDTAG 5 "MAIN_DESTROYER"
MOTNPATH "ROUND_ISLAND" TRUE
GNDPOSIT -9729.6m 0m -3455.63m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
