YFSVERSI 20141101

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

FIELDNAM "OCEAN" 0 0 0 0 0 0 TRUE LOADAIR:FALSE
AIRPLANE "A-6_INTRUDER" TRUE
IDENTIFY 0
AIRFLAGS 1
AIRPCMND POSITION -10300.68m 31.77m -3868.69m
AIRPCMND ATTITUDE -0.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 80%
LANDLWFL 0.00


AIRPLANE "E-2C_HAWKEYE" FALSE
HOMEBASE CARRIER "MAIN_CARRIER"
IDENTIFY 0
AIRFLAGS 1
AIRPCMND POSITION -8790.48m 3048.00m -200.12m
AIRPCMND ATTITUDE -180.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 180.06m/s
AIRPCMND INITFUEL 80%
IDANDTAG 0 "BIRDSEYE"
LANDLWFL 0.00
INTENTIO
DEFENDER
READINESS READINESS_24HOUR
RTBFUELTHR 0.2
RTBRUNOUTSAAM FALSE
RTBRUNOUTAAM FALSE
RTBRUNOUTAGM FALSE
RTBRUNOUTGUN FALSE
DEFENDBASE TRUE
HOLDINGALT 3048m
ENGRADIUS 0.1SM
ADIZRADIUS 0.2SM
ENDINTEN


GROUNDOB "AIRCRAFTCARRIER"
IDENTIFY 1
GNDPOSIT 57415.61m 0.00m 44979.74m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 56884.32m 0.00m 45404.97m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 56863.67m 0.00m 44778.82m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 57355.65m 0.00m 45766.21m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 57341.89m 0.00m 44132.02m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 57985.24m 0.00m 44496.70m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 23410.54m 0.00m 25744.75m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "UDALOY_DESTROYER"
IDENTIFY 1
GNDPOSIT 23612.35m 0.00m 25559.58m
GNDATTIT -180.00deg 0.00deg -0.00deg
GNDFLAGS 0

