YFSVERSI 20140920
FIELDNAM AOMORI 0 0 0 0 0 0 FALSE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 32768
OBJID 5
ENDEVT
EDEVTBLK


AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
STARTPOS NA NORTH10000_01
IDENTIFY 0
IDANDTAG 0 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%

AIRPLANE F-18E_SUPERHORNET FALSE SUBST:F-18C_HORNET
STARTPOS NA SOUTH10000_03
IDENTIFY 0
IDANDTAG 1 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%

INTENTIO
FORMATIO 0 -12m -4m -13m
ENDINTEN

