YFSVERSI 20141101
FIELDNAM NORTH_KYUSYU 0 0 0 0 0 0 FALSE LOADAIR:FALSE
CANCONTI TRUE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 32768
OBJID 5
ENDEVT
EDEVTBLK
AIRPLANE B737 FALSE
IDENTIFY 0
IDANDTAG 1 ""
AIRFLAGS 1
AIRPCMND POSITION 32548.28m 6000.00m -49739.88m

AIRPCMND ATTITUDE -0.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 115.750000m/s
AIRPCMND INITFUEL 100%
LANDLWFL 0.05
INTENTIO
GOTOPOSI 32548.3 6000 -49739.9
STATE NORMAL
AIRSPEED 115.750000m/s
THROTTLE 0.000000
AFTERBURNER FALSE
MINIALTI 330
ENDINTEN
AIRPLANE YS-11 FALSE
IDENTIFY 0
IDANDTAG 2 ""
AIRFLAGS 1
AIRPCMND POSITION 41910.13m 1.97m -45419.12m

AIRPCMND ATTITUDE -0.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.000000m/s
AIRPCMND INITFUEL 100%
INTENTIO
AIRROUTE
ROUTETAG "OMURA_VFR"
ROUTEIDX 0
LEGSTART 0.000000m 0.000000m 0.000000m
MINIALTI 330
ENDINTEN
AIRPLANE B737 FALSE
IDENTIFY 0
IDANDTAG 3 ""
AIRFLAGS 1
AIRPCMND POSITION 40493.27m 2.68m -46794.12m

AIRPCMND ATTITUDE -50.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.000000m/s
AIRPCMND INITFUEL 0%
AIRPLANE B737 FALSE
IDENTIFY 0
IDANDTAG 4 ""
AIRFLAGS 1
AIRPCMND POSITION 40546.18m 2.68m -46857.18m

AIRPCMND ATTITUDE -50.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.000000m/s
AIRPCMND INITFUEL 0%
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
STARTPOS NA SAGA_RAMP
IDENTIFY 0
IDANDTAG 5 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 6 ""
GNDPOSIT 42908.4m 0m -45287.4m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 7 ""
GNDPOSIT 43234.4m 0m -45911.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 8 ""
GNDPOSIT 42864.9m 0m -46324.6m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 9 ""
GNDPOSIT 77819.6m 0m -19857.2m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 10 ""
GNDPOSIT 77172.3m 0m -19749.3m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 11 ""
GNDPOSIT 78025.9m 0m -19186.5m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 12 ""
GNDPOSIT -30132.5m 0m -36287.2m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 13 ""
GNDPOSIT -29350.7m 0m -36383.3m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 14 ""
GNDPOSIT -29876.1m 0m -37171.5m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 15 ""
GNDPOSIT -55351.5m 0m -75509.9m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 16 ""
GNDPOSIT -63368.8m 0m -74027.7m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 17 ""
GNDPOSIT -62809.9m 0m -73437.7m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 18 ""
GNDPOSIT -63262.6m 0m -72882.5m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 19 ""
GNDPOSIT 29079.9m 0m 46648.8m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 20 ""
GNDPOSIT 28860m 0m 46061.8m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 21 ""
GNDPOSIT 27393.2m 0m 46431.7m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 22 ""
GNDPOSIT 27696.1m 0m 47048.2m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 23 ""
GNDPOSIT -9953.55m 0m 106513m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 24 ""
GNDPOSIT -11288.3m 0m 107305m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 25 ""
GNDPOSIT -14266.4m 0m 106049m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 26 ""
GNDPOSIT -14035.8m 0m 105634m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TREES_400M_20M FALSE
IDENTIFY 0
IDANDTAG 27 ""
GNDPOSIT -13223m 0m 104781m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER3 FALSE
IDENTIFY 0
IDANDTAG 28 ""
GNDPOSIT -36563.1m 0m -14828.9m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BUILD15 FALSE
IDENTIFY 0
IDANDTAG 29 ""
GNDPOSIT -36626.8m 0m -14868.4m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 30 ""
GNDPOSIT -36578.2m -0.01m -14892.8m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE2 FALSE
IDENTIFY 0
IDANDTAG 31 "OMINATO"
GNDPOSIT 37749.2m 0m 21751.3m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 32 ""
GNDPOSIT 61999.9m 0m -16181.8m
GNDATTIT 1.52193rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 33 ""
GNDPOSIT 66461.9m 0m -10837.5m
GNDATTIT 0.858702rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 34 ""
GNDPOSIT 71981.4m 0m -13372.4m
GNDATTIT -0.740019rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 35 ""
GNDPOSIT 71509.9m 0m -10154.1m
GNDATTIT -0.0767949rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 36 ""
GNDPOSIT 71284.2m 0m -8063.63m
GNDATTIT 0.216421rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 37 "25-HACHINOHE"
GNDPOSIT 67366.4m 0m -3763.42m
GNDATTIT 0.251327rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 38 "07-HACHINOHE"
GNDPOSIT 74049.2m 0m -2546.61m
GNDATTIT 0.457276rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 39 "HACHINOHE"
GNDPOSIT 73940.1m 0m -1651.76m
GNDATTIT -0.74351rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 40 ""
GNDPOSIT 77746.3m 0m -11470.5m
GNDATTIT -0.408407rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 41 ""
GNDPOSIT 83175.9m 0m -4366.39m
GNDATTIT 0.802851rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 42 ""
GNDPOSIT 84867.9m 0m -2936.42m
GNDATTIT 0.296706rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE1 FALSE
IDENTIFY 0
IDANDTAG 43 ""
GNDPOSIT 82889.5m 0m 934.3m
GNDATTIT 0.296706rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 44 ""
GNDPOSIT 78143.3m 0m -21277.5m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 45 ""
GNDPOSIT 76934.5m 0m -20741.9m
GNDATTIT 1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 46 "SAGA"
GNDPOSIT 76686.7m 0m -20863.4m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 47 "29-SAGA"
GNDPOSIT 78210.1m 0m -21198m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 1
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 48 "11-SAGA"
GNDPOSIT 76905.3m 0m -20829.7m
GNDATTIT 1.22173rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TERMINAL_SHORT FALSE
IDENTIFY 0
IDANDTAG 49 ""
GNDPOSIT 77790.3m 0.2m -20565.9m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER3 FALSE
IDENTIFY 0
IDANDTAG 50 ""
GNDPOSIT 77654.3m 0m -20531.5m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 51 "AOMORI"
GNDPOSIT 77721.9m -0.01m -20605.5m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 52 ""
GNDPOSIT 77964.2m -0.01m -20781.4m
GNDATTIT -1.91986rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE3 FALSE
IDENTIFY 0
IDANDTAG 53 ""
GNDPOSIT -9822.91m 0m 134604m
GNDATTIT 1.35438rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BRIDGE2 FALSE
IDENTIFY 0
IDANDTAG 54 ""
GNDPOSIT -9926.03m 0m 108143m
GNDATTIT -1.54985rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 55 "TSUSHIMA"
GNDPOSIT -11765.1m 60m 106164m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TERMINAL_SHORT FALSE
IDENTIFY 0
IDANDTAG 56 ""
GNDPOSIT -13067.5m 60.2m 107145m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 57 "32-TSUSHIMA"
GNDPOSIT -11940m 60m 106266m
GNDATTIT -2.44346rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_RIGHT FALSE
IDENTIFY 0
IDANDTAG 58 ""
GNDPOSIT -11902.2m 60m 106211m
GNDATTIT -2.44346rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 59 ""
GNDPOSIT -11972.3m 60m 106152m
GNDATTIT -2.44346rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_LEFT FALSE
IDENTIFY 0
IDANDTAG 60 ""
GNDPOSIT -12870.5m 60m 107364m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB PAPI_RIGHT FALSE
IDENTIFY 0
IDANDTAG 61 ""
GNDPOSIT -12942.3m 60m 107303m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 62 ""
GNDPOSIT -12990.5m 59.99m 107137m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TERMINAL_SHORT FALSE
IDENTIFY 0
IDANDTAG 63 ""
GNDPOSIT 28155.4m 0.2m 46626.4m
GNDATTIT -0.349066rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER3 FALSE
IDENTIFY 0
IDANDTAG 64 ""
GNDPOSIT 28225.8m 0m 46730.1m
GNDATTIT -0.349066rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 65 "IKI"
GNDPOSIT 27918m 0m 45922.2m
GNDATTIT -0.349066rad 0rad -0rad
GNDFLAGS 0
GROUNDOB NDB FALSE
IDENTIFY 0
IDANDTAG 66 "IKI"
GNDPOSIT 27897.6m 20.5m 46076m
GNDATTIT -0.349066rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 67 ""
GNDPOSIT 28194.1m -0.01m 46570.8m
GNDATTIT -0.349066rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER3 FALSE
IDENTIFY 0
IDANDTAG 68 ""
GNDPOSIT -59773.3m 80m -73355.4m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BUILD15 FALSE
IDENTIFY 0
IDANDTAG 69 ""
GNDPOSIT -59794m 80m -73444m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 70 "03-FUKUE"
GNDPOSIT -60483.5m 80m -74354.1m
GNDATTIT 2.61799rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 71 "FUKUE"
GNDPOSIT -60293.2m 80m -73151.8m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 72 ""
GNDPOSIT -59848.1m 79.99m -73442.6m
GNDATTIT -0.523598rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER3 FALSE
IDENTIFY 0
IDANDTAG 73 ""
GNDPOSIT -27949m 80m -35161.7m
GNDATTIT 0.174532rad 0rad -0rad
GNDFLAGS 0
GROUNDOB BUILD10W FALSE
IDENTIFY 0
IDANDTAG 74 ""
GNDPOSIT -27935.6m 80m -35263.2m
GNDATTIT -1.39626rad 0rad -0rad
GNDFLAGS 0
GROUNDOB NDB FALSE
IDENTIFY 0
IDANDTAG 75 "KAMIGOTOH"
GNDPOSIT -28030m 100.5m -34677.5m
GNDATTIT 0.174532rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 76 "INVINCIBLE"
GNDPOSIT -27904.3m 79.99m -35293.6m
GNDATTIT 0.174532rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HANGAR2 FALSE
IDENTIFY 0
IDANDTAG 77 ""
GNDPOSIT 41792.7m 0m -45425.9m
GNDATTIT -1.5708rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HG02 FALSE
IDENTIFY 0
IDANDTAG 78 ""
GNDPOSIT 41792.7m 0m -45565m
GNDATTIT 3.14159rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HG05 FALSE
IDENTIFY 0
IDANDTAG 79 ""
GNDPOSIT 41792.7m 0m -45488.5m
GNDATTIT 3.14159rad 0rad -0rad
GNDFLAGS 0
GROUNDOB HG02 FALSE
IDENTIFY 0
IDANDTAG 80 ""
GNDPOSIT 42245.1m 0m -45202.7m
GNDATTIT -0rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK FALSE
IDENTIFY 0
IDANDTAG 81 ""
GNDPOSIT 41825.9m -0.01m -45398.3m
GNDATTIT -1.5708rad 0rad -0rad
GNDFLAGS 0
GROUNDOB VORDME FALSE
IDENTIFY 0
IDANDTAG 82 "NAGASAKI"
GNDPOSIT 40072.1m 0m -47615.3m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB ILS FALSE
IDENTIFY 0
IDANDTAG 83 "32-NAGASAKI"
GNDPOSIT 40618.6m 0m -47670m
GNDATTIT -2.44346rad 0rad -0rad
PRTARGET
GNDFLAGS 1
GROUNDOB TERMINAL FALSE
IDENTIFY 0
IDANDTAG 84 ""
GNDPOSIT 40595.6m 0.4m -46764.4m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB TOWER3 FALSE
IDENTIFY 0
IDANDTAG 85 ""
GNDPOSIT 40669.3m 0m -46838.4m
GNDATTIT 0.698132rad 0rad -0rad
GNDFLAGS 0
GROUNDOB FUEL_TRUCK(W) FALSE
IDENTIFY 0
IDANDTAG 86 ""
GNDPOSIT 40588.2m -0.01m -46907.2m
GNDATTIT -0.872664rad 0rad -0rad
GNDFLAGS 0
GROUNDOB JEEP FALSE
IDENTIFY 0
IDANDTAG 87 ""
GNDPOSIT 40518m 0.01m -46756.9m
GNDATTIT 2.26893rad 0rad -0rad
GNDFLAGS 128
WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
