YFSVERSI 20141026
FIELDNAM CRESCENT_ISLAND 0 0 0 0 0 0 TRUE LOADAIR:FALSE
CANCONTI TRUE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 32768
OBJID 1
ENDEVT
EDEVTBLK


AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
IDENTIFY 0
IDANDTAG 1 ""
AIRPCMND POSITION 15000m 1000m -5000m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 240kt
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%
INTENTIO
GNDATACK
TURNAWAY TRUE
TNAWYDST 5000m
AGMRDIST 4500m
INBSPEED 450kt
ENDINTEN



WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
