YFSVERSI 20120701
FIELDNAM AOMORI 0 0 0 0 0 0 TRUE LOADAIR:TRUE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 0
OBJID 1
ENDEVT
EDEVTBLK
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
AIRPCMND POSITION 45662.992m 293.811m -9528.442m
AIRPCMND ATTITUDE 1.2396rad 0.1152rad -0.0rad
AIRPCMND INITSPED 150kt
IDENTIFY 0
IDANDTAG 1 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 330
LANDING_ 1 1
FASTTAXI 11.00m/s
SLOWTAXI 5.50m/s
LASTTAXI 4.00m/s
CLRPATH_ FALSE
DONTSTOP TRUE
STOPDIST 300.00m
ENDINTEN
