YFSVERSI 20130416
FIELDNAM ATSUGI_AIRBASE 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 0
OBJID 1
ENDEVT
TXTEVT 6.162000 0
TXT Tail Strike!
ENDEVT
EDEVTBLK
AIRPLANE F-18E_SUPERHORNET TRUE SUBST:F-18C_HORNET
STARTPOS NA ON_CARRIER1
IDENTIFY 0
IDANDTAG 1 ""

AIRPCMND POSITION 3161.009m 525.922m -38127.465m
AIRPCMND ATTITUDE 1.4307rad 0.0013rad 0.0123rad
AIRPCMND INITSPED 140kt

AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN FUEL 800
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AIM9X 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN AIM9X 4
AIRPCMND INITFUEL 75%

INTENTIO
MINIALTI 330
LANDING_ 1 1
FASTTAXI 11.00m/s
SLOWTAXI 5.50m/s
LASTTAXI 4.00m/s
CLRPATH_ TRUE
DONTSTOP TRUE
STOPDIST 300.00m
GNDTARGT "CARRIER1"
ENDINTEN

