YFSVERSI 20130416
FIELDNAM HEATHROW 0 0 0 0 0 0 TRUE LOADAIR:FALSE
ENVIRONM DAY
ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM TRUE
ALLOWBOM TRUE
ALLOWRKT TRUE
EVTBLOCK
PLRAIR 0.000000 32768
OBJID 3
ENDEVT
EDEVTBLK

AIRPLANE GRIPEN TRUE SUBST:VIGGEN
STARTPOS NA GATWICK_8R
IDENTIFY 0
IDANDTAG 3 ""
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN IFLR 20
AIRPCMND LOADWEPN AIM9X 6
AIRPCMND INITFUEL 75%

INTENTIO
TAKEOFF_ 3000ft
CAPTRNWY TRUE
ENDINTEN

WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 10.000000m/s
VISIBILIT 20000.000000m
ENDWEATHER
